[general]
mode = normal
framerate = 60
autosens = 1
overshoot = 20

sensitivity = 100

bar_spacing = 1

lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
raw_target = /dev/stdout
data_format = binary
bit_format = 64bit
ascii_max_range = 900
bar_delimiter = 59
frame_delimiter = 10

[color]
background = default
foreground = default
gradient = 1
gradient_count = 8
gradient_color_8 = "#ab96a0"
gradient_color_7 = "#9b8998"
gradient_color_6 = "#917a8f"
gradient_color_5 = "#89748f"
gradient_color_4 = "#806d8b"
gradient_color_3 = "#736386"
gradient_color_2 = "#68587f"
gradient_color_1 = "#615481"



[smoothing]
integral = 77
gravity = 100
ignore = 0
