conky.config = {
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	double_buffer = true,
    alignment = 'top_right',
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 42,
    gap_y = 50,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true
}
 
conky.text = [[
${color ffffff}${font Inconsolata Nerd Font:size=90}${time %I:%M}
${voffset -44}${font Inconsolata Nerd Font:size=23}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color 88aaee}${font Inconsolata Nerd Font:weight=bold:size=23}'"$DA"'${color ffffff}${font Inconsolata Nerd Font:size=23}'/}
${alignr}${color ffffff}${font Inconsolata Nerd Font:size=16}${execpi 1800 curl wttr.in/"Osasco"?format="%l\n"}
${alignr}${font Inconsolata Nerd Font:size=16}${execpi 300 curl wttr.in/"Osasco"?format="%C++%t\n"}
${alignr}${font Inconsolata Nerd Font:size=16}${execpi 300 curl wttr.in/"Osasco"?format="++%w+++%P\n"}
${alignr}${font Inconsolata Nerd Font:size=16}${execpi 300 curl wttr.in/"Osasco"?format="懲+%h++爫+%p\n"}
 
]]
